/* YUCP Support Banner Component - Image, title, subtitle, buttons layout */
.yucp-support-banner {
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(226, 165, 74, 0.2);
    border-radius: 4px;
    padding: 10px 12px;
}

.yucp-support-content {
    flex-direction: row;
    align-items: center;
}

.yucp-support-icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    tint-color: rgb(226, 165, 74);
}

.yucp-support-text {
    flex-direction: column;
    flex-shrink: 0;
    max-width: 400px;
}

.yucp-support-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(255, 242, 204);
    margin-bottom: 3px;
}

.yucp-support-message {
    font-size: 10px;
    color: rgb(217, 204, 166);
    white-space: normal;
    line-height: 14px;
}

.yucp-support-actions {
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
}

.yucp-support-button {
    min-width: 85px;
    height: 24px;
    font-size: 11px;
    background-color: rgb(226, 165, 74);
    color: rgb(26, 26, 26);
    border-width: 0;
    padding: 0 12px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.yucp-support-button:hover {
    background-color: rgb(245, 200, 100);
}

.yucp-support-button:active {
    background-color: rgb(188, 137, 74);
}

.yucp-support-links {
    flex-direction: row;
    gap: 6px;
}

.yucp-support-link {
    background-color: transparent;
    border-width: 0;
    color: rgb(179, 166, 128);
    font-size: 9px;
    padding: 2px;
    min-height: 16px;
    -unity-font-style: normal;
}

.yucp-support-link:hover {
    color: rgb(230, 217, 179);
    background-color: rgba(255, 255, 255, 0.05);
}


