@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* YUCP Alert Component - spotcomponents pattern */
.yucp-alert {
    border-radius: var(--yucp-radius-card);
    padding: var(--yucp-spacing-sm);
    margin-top: var(--yucp-spacing-xs);
    margin-bottom: var(--yucp-spacing-xs);
    flex-direction: column;
    align-items: flex-start;
    border-left-width: var(--yucp-accent-border-width);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.2s, 0.2s, 0.2s, 0.2s;
    transition-timing-function: ease-out, ease-out, ease-out, ease-out;
    transition-property: background-color, border-left-color, opacity, scale;
    opacity: 1;
    scale: 1 1;
    animation-name: fadeIn;
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
}

.yucp-alert:hover {
    scale: 1.002 1.002;
}

.yucp-alert-info {
    background-color: rgba(91, 163, 255, 0.15);
    border-left-color: var(--yucp-accent-info);
}

.yucp-alert-info:hover {
    background-color: rgba(91, 163, 255, 0.2);
    border-left-color: rgb(120, 180, 255);
}

.yucp-alert-warning {
    background-color: rgba(226, 165, 74, 0.3);
    border-left-color: var(--yucp-accent-warning);
}

.yucp-alert-warning:hover {
    background-color: rgba(226, 165, 74, 0.4);
    border-left-color: rgb(255, 200, 100);
}

.yucp-alert-error {
    background-color: rgba(226, 74, 74, 0.3);
    border-left-color: var(--yucp-accent-danger);
}

.yucp-alert-error:hover {
    background-color: rgba(226, 74, 74, 0.4);
    border-left-color: rgb(255, 100, 100);
}

.yucp-alert-success {
    background-color: rgba(54, 191, 177, 0.15);
    border-left-color: var(--yucp-accent-success);
}

.yucp-alert-success:hover {
    background-color: rgba(54, 191, 177, 0.2);
    border-left-color: var(--yucp-accent-primary-hover);
}

.yucp-alert-title {
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.yucp-alert-info .yucp-alert-title {
    color: rgb(200, 225, 255);
}

.yucp-alert-warning .yucp-alert-title {
    color: rgb(255, 220, 150);
}

.yucp-alert-error .yucp-alert-title {
    color: rgb(255, 200, 200);
}

.yucp-alert-success .yucp-alert-title {
    color: rgb(200, 240, 210);
}

.yucp-alert-message {
    flex-grow: 1;
    font-size: 10px;
    white-space: normal;
    color: var(--yucp-text-primary);
    margin-top: 0;
    margin-bottom: 0;
}

