/* YUCP Preset Selector Component */
.yucp-preset-selector {
    flex-direction: column;
    margin-bottom: var(--yucp-spacing-sm);
}

.yucp-preset-buttons-row {
    flex-direction: row;
}

.yucp-preset-buttons-row > .yucp-preset-button {
    margin-right: var(--yucp-spacing-xs);
}

.yucp-preset-buttons-row > .yucp-preset-button.last {
    margin-right: 0;
}

.yucp-preset-button {
    flex-grow: 1;
    min-height: 35px;
    height: 35px;
    font-size: 10px;
    white-space: normal;
    -unity-text-align: middle-center;
    background-color: rgb(77, 77, 77);
    border-color: rgb(100, 100, 100);
    color: rgb(191, 191, 191);
    transition-property: background-color, border-color, color;
    transition-duration: var(--yucp-transition-fast);
    transition-timing-function: ease-out;
}

.yucp-preset-button:hover {
    background-color: rgb(90, 90, 90);
    border-color: rgb(120, 120, 120);
}

.yucp-preset-button.preset-conservative.selected {
    background-color: rgb(153, 204, 153);
    border-color: rgb(153, 204, 153);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.yucp-preset-button.preset-balanced.selected {
    background-color: rgb(153, 204, 255);
    border-color: rgb(153, 204, 255);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.yucp-preset-button.preset-aggressive.selected {
    background-color: rgb(255, 179, 102);
    border-color: rgb(255, 179, 102);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.yucp-preset-button.preset-custom.selected {
    background-color: rgb(204, 204, 204);
    border-color: rgb(204, 204, 204);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

