/* YUCP Input Components */
.yucp-input-container {
    flex-direction: column;
    margin-bottom: var(--yucp-spacing-md);
}

.yucp-input-label {
    font-size: 12px;
    color: var(--yucp-text-secondary);
    margin-bottom: 4px;
}

.yucp-input-field {
    border-radius: var(--yucp-radius-input);
    border-width: 1px;
    border-color: var(--yucp-border-primary);
    background-color: var(--yucp-bg-tertiary);
    color: var(--yucp-text-primary);
    padding: 6px 8px;
    font-size: 13px;
}

.yucp-input-field:focus {
    border-color: var(--yucp-border-focus);
    background-color: var(--yucp-bg-secondary);
}

.yucp-input-hint {
    font-size: 10px;
    color: var(--yucp-text-tertiary);
    margin-top: 4px;
}



