/* YUCP Tracking Mode Selector Component */
.yucp-tracking-mode-selector {
    flex-direction: column;
    margin-bottom: var(--yucp-spacing-sm);
}

.yucp-tracking-mode-label {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--yucp-text-primary);
    margin-bottom: var(--yucp-spacing-xs);
}

.yucp-tracking-mode-buttons {
    flex-direction: column;
}

.yucp-tracking-mode-buttons > * {
    margin-bottom: var(--yucp-spacing-xs);
}

.yucp-tracking-mode-buttons > *.last {
    margin-bottom: 0;
}

.yucp-tracking-mode-buttons > .yucp-tracking-mode-button {
    flex-grow: 1;
    min-height: 35px;
    height: 35px;
    font-size: 10px;
    white-space: normal;
    -unity-text-align: middle-center;
    background-color: rgb(77, 77, 77);
    border-color: rgb(100, 100, 100);
    color: rgb(191, 191, 191);
    transition-property: background-color, border-color, color;
    transition-duration: var(--yucp-transition-fast);
    transition-timing-function: ease-out;
}

.yucp-tracking-mode-buttons > .yucp-tracking-mode-button:hover {
    background-color: rgb(90, 90, 90);
    border-color: rgb(120, 120, 120);
}

.yucp-tracking-mode-buttons > .yucp-tracking-mode-button.selected {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.yucp-tracking-mode-buttons > .yucp-tracking-mode-button.mode-all.selected {
    background-color: rgb(54, 191, 177);
    border-color: rgb(54, 191, 177);
}

.yucp-tracking-mode-buttons > .yucp-tracking-mode-button.mode-specific.selected {
    background-color: rgb(255, 179, 77);
    border-color: rgb(255, 179, 77);
}

.yucp-tracking-mode-buttons > .yucp-tracking-mode-button.mode-visemes.selected {
    background-color: rgb(128, 204, 128);
    border-color: rgb(128, 204, 128);
}

.yucp-tracking-mode-buttons > .yucp-tracking-mode-button.mode-smart.selected {
    background-color: rgb(204, 128, 255);
    border-color: rgb(204, 128, 255);
}

